<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Yemek_Tarifi_Vize1.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link href="kullanici.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/resimler/images.jpg" Width="699px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: auto;">

            <div style="width: 200px; float: left; height: auto; margin-left: 0px; background-color: #5e9fee">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2"><strong>MENULER</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border-style: double; border-width: medium"><a href="Kategoriler.aspx"> KATEGORILER</a></td>
                    </tr>
                    <tr>
                        <td style="border-style: double; border-width: medium"><a href="Yemekler.aspx">YEMEKLER </a></td>
                    </tr>
                    <tr>
                        <td style="border-style: double; border-width: medium"> <a href="yorumlar.aspx">YORUMLAR </a></td>
                    </tr>
                    <tr>
                        <td style="border-style: double; border-width: medium"><a href="mesajlar.aspx">MESAJLAR</a></td>
                    </tr>
                    <tr>
                        <td style="border-style: double; border-width: medium"><a href="GununYemegiAdmin.aspx">GUNUN YEMEGI</a></td>
                    </tr>
                    <tr>
                        <td style="border-style: double; border-width: medium"><a href="Tarifler.aspx">TARIFLER</a></td>
                    </tr>
                    <tr>
                        <td style="border-style: double; border-width: medium">HAKKIMIZDA</td>
                    </tr>
                </table>
                <br />
                <br />
            </div>
            <div style="width: 450px; float: left; height: auto; margin-left: 50px; background-color: #5e9fee">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>



        </div>

    </form>
</body>
</html>

