<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifi_Vize1.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #0026ff">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 20px; background-color: #0094ff"></div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 200px; height: 200px; background-color: #ff0000">
            <div style="margin-left: 250px; height: 350px; width: 450px; background-color: #FFFFCC">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
