<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifi_Vize1.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #ce7171">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 25px; background-color: #ce7171">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="Anasayfa.aspx">ANASAYFA </a></td>
                    <td class="auto-style2"><a href="gununyemegi.aspx">GUNUN YEMEGI </a></td>
                    <td class="auto-style2"><a href="tarifoner.aspx">TARIF ONER </a></td>
                    <td class="auto-style2"><a href="hakkimizda.aspx">HAKKIMIZDA </a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">ILETISIM </a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 300px;">

            <div style="width: 200px; float: left; height: auto; margin-left: 0px; background-color: #ce7171">
                <strong>KATEGORILER</strong><br />
                <br />
                <asp:DataList ID="DataList1" runat="server">
                    <ItemTemplate>
                        <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>' BorderColor="White" BorderStyle="Dotted" BorderWidth="2px"></asp:Label>
                    </ItemTemplate>
                </asp:DataList>
            </div>
            <div style="width: 450px; float: left; height: 300px; margin-left: 50px; background-color: #ce7171">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>



        </div>

    </form>
</body>
</html>
