<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanici.master.cs" Inherits="Yemek_Tarifi_Vize1.Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: #CCFFCC">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 25px; background-color: #CCFFCC">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="Anasayfa.aspx">ANASAYFA </a></td>
                    <td class="auto-style2"><a href="gununyemegi.aspx">GUNUN YEMEGI </a></td>
                    <td class="auto-style2"><a href="tarifoner.aspx">TARIF ONER </a></td>
                    <td class="auto-style2"><a href="hakkimizda.aspx">HAKKIMIZDA </a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">ILETISIM </a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 200px; height: 200px; background-color: #CCFFCC">
            <div style="margin-left: 250px; height: 350px; width: 450px; background-color: #CCFFCC">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
